$INSTANCE HoPzcMTfEeC0wZa75TykZw Class
HoPzcMTfEeC0wZa75TykZw {label = "Invoice" }
$INSTANCE HbZDMMTfEeC0wZa75TykZw Class
HbZDMMTfEeC0wZa75TykZw {label = "Partner" }
$INSTANCE HHf20MTfEeC0wZa75TykZw Class
HHf20MTfEeC0wZa75TykZw {label = "Reservation" }
$INSTANCE Hj8iQMTfEeC0wZa75TykZw Class
Hj8iQMTfEeC0wZa75TykZw {label = "Customer" }
$INSTANCE HOkvMMTfEeC0wZa75TykZw Class
HOkvMMTfEeC0wZa75TykZw {label = "Catalog" }
$INSTANCE 2K8ZoMTfEeC0wZa75TykZw Class
2K8ZoMTfEeC0wZa75TykZw {label = "Agency" }
$INSTANCE F8k70MTfEeC0wZa75TykZw Class
F8k70MTfEeC0wZa75TykZw {label = "Travel" }
$INSTANCE LOzXQMf8EeCUSo-uQfq_HA Class
LOzXQMf8EeCUSo-uQfq_HA {label = "Availability" }
$INSTANCE pyyRQMfsEeCBha8FS92Ybw Field
pyyRQMfsEeCBha8FS92Ybw {type = "Integer" multUpper = "1" multLower = "1" label = "id" }
$INSTANCE 4pBloMTfEeC0wZa75TykZw Field
4pBloMTfEeC0wZa75TykZw {type = "String" multUpper = "1" multLower = "1" label = "name" }
$INSTANCE yRT8wMfsEeCBha8FS92Ybw Field
yRT8wMfsEeCBha8FS92Ybw {type = "String" multUpper = "*" multLower = "0" label = "adress" }
$INSTANCE 28TlIMTfEeC0wZa75TykZw Field
28TlIMTfEeC0wZa75TykZw {type = "String" multUpper = "1" multLower = "1" label = "name" }
$INSTANCE -ztg0MgBEeC-rqkzDXqbnw Field
-ztg0MgBEeC-rqkzDXqbnw {type = "String" multUpper = "1" multLower = "1" label = "name" }
$INSTANCE s9svQMgGEeC-rqkzDXqbnw Field
s9svQMgGEeC-rqkzDXqbnw {type = "String" multUpper = "1" multLower = "0" label = "destination" }
$INSTANCE 8cPfMMxNEeKTPenkRLGIBA package
8cPfMMxNEeKTPenkRLGIBA {label = "Components" }
$INSTANCE iVLaQMxOEeKTPenkRLGIBA package
iVLaQMxOEeKTPenkRLGIBA {label = "Interfaces" }
$INSTANCE 793rsMxOEeKTPenkRLGIBA package
793rsMxOEeKTPenkRLGIBA {label = "Deployment" }
$INSTANCE TTUIIMxPEeKTPenkRLGIBA package
TTUIIMxPEeKTPenkRLGIBA {label = "Relations" }
$INSTANCE azCpEMxPEeKTPenkRLGIBA package
azCpEMxPEeKTPenkRLGIBA {label = "Behaviours" }
$INSTANCE HL8GoMxPEeKTPenkRLGIBA package
HL8GoMxPEeKTPenkRLGIBA {label = "UseCases" }
$INSTANCE evosYMxNEeKJdOq6yzVo-Q package
evosYMxNEeKJdOq6yzVo-Q {label = "Actors" }
$INSTANCE gRTZ0MxVEeKtx71J5LGl-Q package
gRTZ0MxVEeKtx71J5LGl-Q {label = "Instances" }
$INSTANCE _pC14sMgFEeC-rqkzDXqbnw Method
_pC14sMgFEeC-rqkzDXqbnw {name = "login" }
$INSTANCE _8ILK0MgFEeC-rqkzDXqbnw Method
_8ILK0MgFEeC-rqkzDXqbnw {name = "findByDestination" }
$INSTANCE _RpArgMgFEeC-rqkzDXqbnw Method
_RpArgMgFEeC-rqkzDXqbnw {name = "createTentativeReservation" }
$INSTANCE _W8zgYMgFEeC-rqkzDXqbnw Method
_W8zgYMgFEeC-rqkzDXqbnw {name = "option" }
$INSTANCE _ZNeigMgFEeC-rqkzDXqbnw Method
_ZNeigMgFEeC-rqkzDXqbnw {name = "confirm" }
$INSTANCE _b-zaoMgFEeC-rqkzDXqbnw Method
_b-zaoMgFEeC-rqkzDXqbnw {name = "cancel" }
$INSTANCE _f3XAkMgFEeC-rqkzDXqbnw Method
_f3XAkMgFEeC-rqkzDXqbnw {name = "update" }
$INSTANCE _isk6MMgFEeC-rqkzDXqbnw Method
_isk6MMgFEeC-rqkzDXqbnw {name = "get" }
$INSTANCE _5Wa04MgFEeC-rqkzDXqbnw Method
_5Wa04MgFEeC-rqkzDXqbnw {name = "findByTravel" }
$INSTANCE _QtaNoMf_EeCUSo-uQfq_HA Method
_QtaNoMf_EeCUSo-uQfq_HA {name = "findByName" }
MethodOf BwTUYMT6EeC7sd1uYTaNyA _pC14sMgFEeC-rqkzDXqbnw
MethodOf N_c1wMgDEeC-rqkzDXqbnw _8ILK0MgFEeC-rqkzDXqbnw
MethodOf Gg8c0MgDEeC-rqkzDXqbnw _RpArgMgFEeC-rqkzDXqbnw
MethodOf Gg8c0MgDEeC-rqkzDXqbnw _W8zgYMgFEeC-rqkzDXqbnw
MethodOf Gg8c0MgDEeC-rqkzDXqbnw _ZNeigMgFEeC-rqkzDXqbnw
MethodOf Gg8c0MgDEeC-rqkzDXqbnw _b-zaoMgFEeC-rqkzDXqbnw
MethodOf Gg8c0MgDEeC-rqkzDXqbnw _f3XAkMgFEeC-rqkzDXqbnw
MethodOf C1k-UMgDEeC-rqkzDXqbnw _isk6MMgFEeC-rqkzDXqbnw
MethodOf C1k-UMgDEeC-rqkzDXqbnw _5Wa04MgFEeC-rqkzDXqbnw
MethodOf 2r5LwMT5EeC7sd1uYTaNyA _QtaNoMf_EeCUSo-uQfq_HA
$INSTANCE _BwTUYMT6EeC7sd1uYTaNyA Interface
_BwTUYMT6EeC7sd1uYTaNyA {label = "auth" }
$INSTANCE _N_c1wMgDEeC-rqkzDXqbnw Interface
_N_c1wMgDEeC-rqkzDXqbnw {label = "Travels" }
$INSTANCE _Gg8c0MgDEeC-rqkzDXqbnw Interface
_Gg8c0MgDEeC-rqkzDXqbnw {label = "Reservations" }
$INSTANCE _C1k-UMgDEeC-rqkzDXqbnw Interface
_C1k-UMgDEeC-rqkzDXqbnw {label = "ReservationSearch" }
$INSTANCE _2r5LwMT5EeC7sd1uYTaNyA Interface
_2r5LwMT5EeC7sd1uYTaNyA {label = "Customers" }
$INSTANCE _HeF3AMgCEeC-rqkzDXqbnw enum
_HeF3AMgCEeC-rqkzDXqbnw {name = "ReservationStatus" }
enumValues _HeF3AMgCEeC-rqkzDXqbnw _JpO44MgCEeC-rqkzDXqbnw
(enumValues _HeF3AMgCEeC-rqkzDXqbnw _JpO44MgCEeC-rqkzDXqbnw) {label = "option" type = "LiteralInteger" }
enumValues _HeF3AMgCEeC-rqkzDXqbnw _KmJ0IMgCEeC-rqkzDXqbnw
(enumValues _HeF3AMgCEeC-rqkzDXqbnw _KmJ0IMgCEeC-rqkzDXqbnw) {label = "confirmed" value = "1" type = "LiteralInteger" }
enumValues _HeF3AMgCEeC-rqkzDXqbnw _LmXT8MgCEeC-rqkzDXqbnw
(enumValues _HeF3AMgCEeC-rqkzDXqbnw _LmXT8MgCEeC-rqkzDXqbnw) {label = "cancelled" value = "2" type = "LiteralInteger" }
enumValues _HeF3AMgCEeC-rqkzDXqbnw _b-1sUMgEEeC-rqkzDXqbnw
(enumValues _HeF3AMgCEeC-rqkzDXqbnw _b-1sUMgEEeC-rqkzDXqbnw) {label = "past" value = "3" type = "LiteralInteger" }
$INSTANCE ujykUMf7EeCUSo-uQfq_HA Field
ujykUMf7EeCUSo-uQfq_HA {type = "Date" multUpper = "1" multLower = "1" label = "emission" }
$INSTANCE ErUNYMgCEeC-rqkzDXqbnw Field
ErUNYMgCEeC-rqkzDXqbnw {type = "Date" multUpper = "1" label = "issuedOn" }
$INSTANCE NT4lsMgCEeC-rqkzDXqbnw Field
NT4lsMgCEeC-rqkzDXqbnw {type = "ReservationStatus" multUpper = "1" multLower = "1" label = "status" }
$INSTANCE Mls4wMf8EeCUSo-uQfq_HA Field
Mls4wMf8EeCUSo-uQfq_HA {type = "Date" multUpper = "1" multLower = "1" label = "start" }
$INSTANCE OMBWUMf8EeCUSo-uQfq_HA Field
OMBWUMf8EeCUSo-uQfq_HA {type = "Date" multUpper = "1" multLower = "1" label = "end" }
FieldOf HoPzcMTfEeC0wZa75TykZw pyyRQMfsEeCBha8FS92Ybw
FieldOf HoPzcMTfEeC0wZa75TykZw ujykUMf7EeCUSo-uQfq_HA
FieldOf HHf20MTfEeC0wZa75TykZw ErUNYMgCEeC-rqkzDXqbnw
FieldOf HHf20MTfEeC0wZa75TykZw NT4lsMgCEeC-rqkzDXqbnw
FieldOf Hj8iQMTfEeC0wZa75TykZw 4pBloMTfEeC0wZa75TykZw
FieldOf Hj8iQMTfEeC0wZa75TykZw yRT8wMfsEeCBha8FS92Ybw
FieldOf 2K8ZoMTfEeC0wZa75TykZw 28TlIMTfEeC0wZa75TykZw
FieldOf F8k70MTfEeC0wZa75TykZw -ztg0MgBEeC-rqkzDXqbnw
FieldOf F8k70MTfEeC0wZa75TykZw s9svQMgGEeC-rqkzDXqbnw
FieldOf LOzXQMf8EeCUSo-uQfq_HA Mls4wMf8EeCUSo-uQfq_HA
FieldOf LOzXQMf8EeCUSo-uQfq_HA OMBWUMf8EeCUSo-uQfq_HA
Association HoPzcMTfEeC0wZa75TykZw HoPzcMTfEeC0wZa75TykZw
(Association HoPzcMTfEeC0wZa75TykZw HoPzcMTfEeC0wZa75TykZw) {associationID = "NQECMMftEeCBha8FS92Ybw" label = "invoicesToReservations" ownerUpperMult = "1" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "0" }
Association HoPzcMTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw
(Association HoPzcMTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw) {associationID = "NQECMMftEeCBha8FS92Ybw" label = "invoicesToReservations" ownerUpperMult = "1" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "1" }
Association HHf20MTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw
(Association HHf20MTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw) {associationID = "8ncqIMfsEeCBha8FS92Ybw" label = "agenciestoReservations" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Association HHf20MTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Association HHf20MTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {associationID = "8ncqIMfsEeCBha8FS92Ybw" label = "agenciestoReservations" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "1" }
Association Hj8iQMTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw
(Association Hj8iQMTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw) {associationID = "3_iGAMf7EeCUSo-uQfq_HA" label = "agencysToCustomers" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Association 2K8ZoMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Association 2K8ZoMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {associationID = "8ncqIMfsEeCBha8FS92Ybw" label = "agenciestoReservations" ownerUpperMult = "1" ownerLowerMult = "1" owneeUpperMult = "1" owneeLowerMult = "1" }
Association 2K8ZoMTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw
(Association 2K8ZoMTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw) {associationID = "C4MxUMf_EeCUSo-uQfq_HA" label = "offers" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Association F8k70MTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw
(Association F8k70MTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw) {associationID = "SQc1EMf8EeCUSo-uQfq_HA" label = "Travels" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Association F8k70MTfEeC0wZa75TykZw LOzXQMf8EeCUSo-uQfq_HA
(Association F8k70MTfEeC0wZa75TykZw LOzXQMf8EeCUSo-uQfq_HA) {associationID = "SQc1EMf8EeCUSo-uQfq_HA" label = "Travels" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Association LOzXQMf8EeCUSo-uQfq_HA LOzXQMf8EeCUSo-uQfq_HA
(Association LOzXQMf8EeCUSo-uQfq_HA LOzXQMf8EeCUSo-uQfq_HA) {associationID = "SQc1EMf8EeCUSo-uQfq_HA" label = "Travels" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Aggregation HoPzcMTfEeC0wZa75TykZw HoPzcMTfEeC0wZa75TykZw
(Aggregation HoPzcMTfEeC0wZa75TykZw HoPzcMTfEeC0wZa75TykZw) {associationID = "NQECMMftEeCBha8FS92Ybw" label = "invoicesToReservations" ownerUpperMult = "1" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "0" }
Aggregation HoPzcMTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw
(Aggregation HoPzcMTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw) {associationID = "NQECMMftEeCBha8FS92Ybw" label = "invoicesToReservations" ownerUpperMult = "1" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "1" }
Aggregation HHf20MTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw
(Aggregation HHf20MTfEeC0wZa75TykZw HHf20MTfEeC0wZa75TykZw) {associationID = "8ncqIMfsEeCBha8FS92Ybw" label = "agenciestoReservations" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Aggregation HHf20MTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Aggregation HHf20MTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {associationID = "8ncqIMfsEeCBha8FS92Ybw" label = "agenciestoReservations" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "1" }
Aggregation HHf20MTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw
(Aggregation HHf20MTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw) {associationID = "JyKSwMf_EeCUSo-uQfq_HA" label = "reservationsToCustomers" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "1" }
Aggregation Hj8iQMTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw
(Aggregation Hj8iQMTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw) {associationID = "JyKSwMf_EeCUSo-uQfq_HA" label = "reservationsToCustomers" ownerUpperMult = "1" ownerLowerMult = "1" owneeUpperMult = "1" owneeLowerMult = "1" }
Aggregation Hj8iQMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Aggregation Hj8iQMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {associationID = "3_iGAMf7EeCUSo-uQfq_HA" label = "agencysToCustomers" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "1" }
Aggregation HOkvMMTfEeC0wZa75TykZw HOkvMMTfEeC0wZa75TykZw
(Aggregation HOkvMMTfEeC0wZa75TykZw HOkvMMTfEeC0wZa75TykZw) {associationID = "4VAkkMfsEeCBha8FS92Ybw" label = "catalogsToTravels" ownerUpperMult = "1" ownerLowerMult = "0" owneeUpperMult = "1" owneeLowerMult = "0" }
Aggregation HOkvMMTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw
(Aggregation HOkvMMTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw) {associationID = "4VAkkMfsEeCBha8FS92Ybw" label = "catalogsToTravels" ownerUpperMult = "1" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Aggregation 2K8ZoMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Aggregation 2K8ZoMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {associationID = "8ncqIMfsEeCBha8FS92Ybw" label = "agenciestoReservations" ownerUpperMult = "1" ownerLowerMult = "1" owneeUpperMult = "1" owneeLowerMult = "1" }
Aggregation 2K8ZoMTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw
(Aggregation 2K8ZoMTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw) {associationID = "C4MxUMf_EeCUSo-uQfq_HA" label = "offers" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Aggregation F8k70MTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw
(Aggregation F8k70MTfEeC0wZa75TykZw F8k70MTfEeC0wZa75TykZw) {associationID = "SQc1EMf8EeCUSo-uQfq_HA" label = "Travels" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Aggregation F8k70MTfEeC0wZa75TykZw LOzXQMf8EeCUSo-uQfq_HA
(Aggregation F8k70MTfEeC0wZa75TykZw LOzXQMf8EeCUSo-uQfq_HA) {associationID = "SQc1EMf8EeCUSo-uQfq_HA" label = "Travels" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Aggregation LOzXQMf8EeCUSo-uQfq_HA LOzXQMf8EeCUSo-uQfq_HA
(Aggregation LOzXQMf8EeCUSo-uQfq_HA LOzXQMf8EeCUSo-uQfq_HA) {associationID = "SQc1EMf8EeCUSo-uQfq_HA" label = "Travels" ownerUpperMult = "*" ownerLowerMult = "0" owneeUpperMult = "*" owneeLowerMult = "0" }
Composition HHf20MTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw
(Composition HHf20MTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw) {owneeRoleName = "customer" compositionID = "JyKSwMf_EeCUSo-uQfq_HA" label = "reservationsToCustomers" SID = "_8ndRMMfsEeCBha8FS92Ybw" EID = "_JyMvAMf_EeCUSo-uQfq_HA" ownerRoleName = "reservations" }
Composition Hj8iQMTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw
(Composition Hj8iQMTfEeC0wZa75TykZw Hj8iQMTfEeC0wZa75TykZw) {owneeRoleName = "customer" compositionID = "JyKSwMf_EeCUSo-uQfq_HA" label = "reservationsToCustomers" SID = "_JyMvAMf_EeCUSo-uQfq_HA" EID = "_JyMvAMf_EeCUSo-uQfq_HA" ownerRoleName = "customer" }
Composition Hj8iQMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Composition Hj8iQMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {owneeRoleName = "mainAgency" compositionID = "3_iGAMf7EeCUSo-uQfq_HA" label = "agencysToCustomers" SID = "_JyMvAMf_EeCUSo-uQfq_HA" EID = "_3_itEMf7EeCUSo-uQfq_HA" ownerRoleName = "customer" }
Composition HOkvMMTfEeC0wZa75TykZw HOkvMMTfEeC0wZa75TykZw
(Composition HOkvMMTfEeC0wZa75TykZw HOkvMMTfEeC0wZa75TykZw) {owneeRoleName = "catalogs" compositionID = "4VAkkMfsEeCBha8FS92Ybw" label = "catalogsToTravels" SID = "_4VBLoMfsEeCBha8FS92Ybw" EID = "_4VBLoMfsEeCBha8FS92Ybw" ownerRoleName = "catalogs" }
Composition 2K8ZoMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw
(Composition 2K8ZoMTfEeC0wZa75TykZw 2K8ZoMTfEeC0wZa75TykZw) {owneeRoleName = "mainAgency" compositionID = "3_iGAMf7EeCUSo-uQfq_HA" label = "agencysToCustomers" SID = "_8nfGYMfsEeCBha8FS92Ybw" EID = "_3_itEMf7EeCUSo-uQfq_HA" ownerRoleName = "agency" }
Composition F8k70MTfEeC0wZa75TykZw HOkvMMTfEeC0wZa75TykZw
(Composition F8k70MTfEeC0wZa75TykZw HOkvMMTfEeC0wZa75TykZw) {owneeRoleName = "catalogs" compositionID = "4VAkkMfsEeCBha8FS92Ybw" label = "catalogsToTravels" SID = "_SQc1Ecf8EeCUSo-uQfq_HA" EID = "_4VBLoMfsEeCBha8FS92Ybw" ownerRoleName = "travels" }
